# blazorComponent

./: BlazorComponents.sln  README.md  package-lock.json  package.json
BlazorComponents/: BlazorComponents.csproj  Program.cs  package-lock.json  package.json
BlazorComponents.Client/: _Imports.razor
BlazorComponents/Components/: App.razor  _Imports.razor
BlazorComponents/Components/About/: AboutDefault.razor
BlazorComponents/Components/Banners/: BannerDefault.razor  BannerSlider.razor  BannerSliderSwiper.razor
BlazorComponents/Components/Buttons/: ButtonDefault.razor
BlazorComponents/Components/CallToActions/: CallToActionDefault.razor
BlazorComponents/Components/Cards/: CardDefault.razor  CardIcon.razor  CardIcon.razor.css
BlazorComponents/Components/Forms/: FormDefault.razor
BlazorComponents/Components/Layout/: MainLayout.razor  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.css
BlazorComponents/Components/Pages/: Banners.razor  BannersComponents.razor  BannersComponents.razor.js  Home.razor  Home.razor.css  Home.razor.js  Home.razor.scss
BlazorComponents/Components/Utilities/: UtilitiesDefault.razor  UtilitiesListItem.razor  UtilitiesListItem.razor.css  UtilitiesSixCards.razor
BlazorComponents/Enums/: Size.cs
BlazorComponents/Properties/: launchSettings.json
BlazorComponents/wwwroot/: app.css
BlazorComponents/wwwroot/bootstrap/: .package-lock.json
BlazorComponents/wwwroot/bootstrap/bootstrap/scss/: _variables.scss  bootstrap-reboot.css  bootstrap-utilities.css  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  bootstrap.scss  critical.css  critical.scss
BlazorComponents/wwwroot/css/: style.css  style.min.css  style.min.css.map
BlazorComponents/wwwroot/sass/: style.css  style.scss
BlazorComponents/wwwroot/style/: critical.min.css  critical.min.css.map  style.css  style.min.css  style.min.css.map  style.scss
BlazorComponents/wwwroot/style/about/: _about-default.scss
BlazorComponents/wwwroot/style/variables/: variables.scss
