<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\CallToActions\NovaPasta\**" />
    <Content Remove="Components\CallToActions\NovaPasta\**" />
    <EmbeddedResource Remove="Components\CallToActions\NovaPasta\**" />
    <None Remove="Components\CallToActions\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Banners.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Cards\CardDefault.razor~RFa327f1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents.Client\BlazorComponents.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Banners.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Banners.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Banners.razor" />
  </ItemGroup>

</Project>
