<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DartSassOutputStyle>Compressed</DartSassOutputStyle>
	  <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">Expanded</DartSassOutputStyle>
  </PropertyGroup>
	
    <Target Name="CompileSass" BeforeTargets="Build">
		<!-- Compila o CSS minificado -->
		<Exec Command="sass wwwroot/bootstrap/bootstrap/scss/critical.scss wwwroot/style/critical.min.css --style=compressed" />
		<Exec Command="sass wwwroot/bootstrap/bootstrap/scss/bootstrap.scss wwwroot/bootstrap/bootstrap/scss/bootstrap.min.css --style=compressed" />
      
		<Exec Command="sass wwwroot/style/style.scss  wwwroot/style/style.min.css --style=compressed" />
    </Target>
	
  <ItemGroup>
    <Compile Remove="Components\CallToActions\NovaPasta\**" />
    <Content Remove="Components\CallToActions\NovaPasta\**" />
    <EmbeddedResource Remove="Components\CallToActions\NovaPasta\**" />
    <None Remove="Components\CallToActions\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Banners\BannerSlider.razor" />
    <Content Remove="Components\Pages\Banners.razor" />
    <Content Remove="wwwroot\css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Cards\CardDefault.razor~RFa327f1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <SassFile Remove="wwwroot\Style.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents.Client\BlazorComponents.Client.csproj" /> 
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Banners.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Banners\BannerSlider.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Banners.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Banners\BannerSlider.razor" />
    <None Include="Components\Pages\Banners.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Banners\BannerSlider.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\style\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\style\Banners\" />
  </ItemGroup>

</Project>
